<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/crea_evento"
            android:icon="@drawable/ic_crear_evento"
            android:title="Crea un Evento" />
        <item
            android:id="@+id/ver_tus_eventos"
            android:icon="@drawable/ic_ver_eventos"
            android:title="Mira tus eventos" />
        <item
            android:id="@+id/ver_todos_eventos"
            android:icon="@drawable/ic_ver_eventos"
            android:title="Ver todos los eventos" />
    </group>

    <item android:title="Otras opciones">
        <menu>
            <item
                android:id="@+id/finish"
                android:icon="@drawable/ic_salir"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
