<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mycard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/md_keylines_bottom"
    android:layout_marginLeft="@dimen/md_keylines_left"
    android:layout_marginRight="@dimen/md_keylines_right"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F98B68">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2"
            android:background="#00A79D"></LinearLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/img1"
            android:scaleType="fitXY"
            android:layout_below="@+id/linearLayout2" />


        <TextView
            android:id="@+id/nombreEven"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_title_height"
            android:layout_alignBottom="@+id/img"
            android:layout_marginLeft="@dimen/md_keylines"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />


        <TextView
            android:id="@+id/lugarEven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginLeft="@dimen/md_keylines"
            android:layout_marginTop="@dimen/md_keylines"
            android:layout_marginBottom="@dimen/md_keylines"
            android:layout_marginRight="@dimen/md_keylines"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/article_subheading"
            android:textColor="#dfd8d8"/>
        <!--android:text="@string/item_desc"-->

        <!-- android:textColor="@color/dark_grey"-->

        <Button
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fechaEvent"
            style="?android:attr/borderlessButtonStyle"
            android:nestedScrollingEnabled="false"
            android:clickable="false"
            android:text="Inscribete"
            android:layout_toLeftOf="@+id/fechaEvent"
            android:layout_alignLeft="@+id/lugarEven"
            android:layout_alignStart="@+id/lugarEven" />

        <Button
            android:id="@+id/descripcionEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fechaEvent"
            style="?android:attr/borderlessButtonStyle"
            android:nestedScrollingEnabled="false"
            android:clickable="false"
            android:text="Descripcion"
            android:layout_toRightOf="@+id/fechaEvent"
            android:layout_toEndOf="@+id/fechaEvent" />

        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="@dimen/cards_button_width"
            android:layout_height="@dimen/cards_button_height"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ver_usuarios"
            android:backgroundTint="#F98B68"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignRight="@+id/lugarEven"
            android:layout_alignEnd="@+id/lugarEven" />

        <TextView
            android:id="@+id/horaEvent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cards_button_height"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignTop="@+id/fechaEvent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/fechaEvent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cards_button_height"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignTop="@+id/plazasEvent"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/plazasEvent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cards_button_height"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/lugarEven"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>